# Push notifications keys
application-private-server-key="u49kjfMTFNmVqVxhg2LrGxmRfCsGhIClj_GeASsWIDU" # this shoould be secret
application-public-server-key="BF6SsC23L7Wm0ETm5jhz2CnRg9Cn8e0kkbrtZuM9trbvwDRqIMtxOvzdWi1TgO-FTSY_HjWqJI2nDyQ7d42FZRo" # this shoould be secret
